worker_processes  1;        #nginx worker 数量

events {
    worker_connections 1024;
}

http {
    server {
    #监听端口，若你的6699端口已经被占用，则需要修改
    listen 6699;
    lua_code_cache on;
        
    error_log /home/7byte/openresty-test/logs/error.log info;
    access_log /home/7byte/openresty-test/logs/access.log;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;
    #gzip_comp_level 9;

    location / {
            default_type text/html;

            content_by_lua_block {
                ngx.say("I have a dream!")
            }
        }
    location /test {
            default_type text/html;
            content_by_lua_file /home/7byte/openresty-test/src/test.lua;
        }
    location /testTime {
            default_type text/html;
            content_by_lua_file /home/7byte/openresty-test/src/testTime.lua;
        }
    location /testMysql {
            default_type text/html;
            content_by_lua_file /home/7byte/openresty-test/src/testMysql.lua;
        }
    location /testProxy{ 
            proxy_pass http://music.baidu.com/; 
        }
    }
}
